[INFO] Input arguments:
[INFO]   learning_rate: 0.0005
[INFO]   batch_size: 8
[INFO]   weight_decay: 0.01
[INFO]   lr_decay: 0.99
[INFO]   epochs: 45
[INFO]   train_2d: False
[INFO]   model_name: MyModule
[INFO]   n_layers: 4
[INFO]   dim_in: 3
[INFO]   dim_feat: 288
[INFO]   dim_rep: 512
[INFO]   dim_out: 3
[INFO]   mlp_ratio: 4
[INFO]   act_layer: gelu
[INFO]   attn_drop: 0.0
[INFO]   drop: 0.0
[INFO]   drop_path: 0.0
[INFO]   use_layer_scale: True
[INFO]   layer_scale_init_value: 1e-05
[INFO]   use_adaptive_fusion: True
[INFO]   num_heads: 16
[INFO]   qkv_bias: False
[INFO]   qkv_scale: None
[INFO]   hierarchical: False
[INFO]   use_temporal_similarity: True
[INFO]   neighbour_num: 2
[INFO]   temporal_connection_len: 1
[INFO]   use_tcn: False
[INFO]   graph_only: False
[INFO]   n_frames: 243
[INFO]   data_root: data/motion3d/
[INFO]   data_root_2d: data/motion2d/
[INFO]   subset_list: ['H36M-243']
[INFO]   dt_file: h36m_sh_conf_cam_source_final.pkl
[INFO]   num_joints: 17
[INFO]   root_rel: True
[INFO]   add_velocity: False
[INFO]   lambda_3d_velocity: 20.0
[INFO]   lambda_scale: 0.5
[INFO]   lambda_lv: 0.0
[INFO]   lambda_lg: 0.0
[INFO]   lambda_a: 0.0
[INFO]   lambda_av: 0.0
[INFO]   use_proj_as_2d: False
[INFO]   flip: True
[INFO]   name: mymodule
INFO: Number of parameter count: 14.894875 M
Run ID: oz76slih
[INFO] epoch 0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [15:19<00:00,  2.41it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:33<00:00,  2.97it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [121.1098447850457, 163.6203495304582, 161.28794753728843, 151.92980990897155, 157.45237995351783, 191.23636868475185, 131.62159450300183, 201.49224583875935, 210.2709017197417, 245.43609183773256, 160.43644523848945, 155.85389491417612, 160.6477996157871, 212.5693234052805, 166.0357360714257]
P2 Action Rrr:[94.84099027796537, 109.37688907962617, 107.55824764099154, 108.88453645209063, 113.31299074699582, 127.02661209355936, 94.64483554972652, 115.32376592428312, 140.43408728204372, 179.59812308586038, 114.17317898269009, 103.88447217600732, 117.05320044772054, 133.09546417558434, 114.93340934188278]
Protocol #1 Error (MPJPE): 172.73338223629523 mm
Acceleration error: 1.9414506137642438 mm/s^2
Protocol #2 Error (P-MPJPE): 118.27605355046852 mm
----------
[INFO] epoch 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [15:16<00:00,  2.42it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:34<00:00,  2.96it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [72.45459029544529, 86.09083935132922, 86.80529060229931, 91.53569915232508, 83.42779391324792, 115.57229877961936, 74.3227225650903, 88.43023334469711, 101.67305521247029, 119.4642969778881, 86.15997918175705, 87.55876878183643, 79.96515221710699, 103.06784275824151, 89.03233899010553]
P2 Action Rrr:[58.99560000486825, 66.26066511926412, 65.66764035893604, 69.54879881562192, 62.20185629926368, 80.14304516814443, 56.484768832171405, 61.49880322321478, 72.21985734101526, 94.50079587900935, 65.59549593866608, 64.33299290894924, 67.5580013194272, 77.82520646559104, 72.61856273635425]
Protocol #1 Error (MPJPE): 91.03739347489731 mm
Acceleration error: 3.3129111497434165 mm/s^2
Protocol #2 Error (P-MPJPE): 69.0301393606998 mm
----------
[INFO] epoch 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [15:17<00:00,  2.42it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:34<00:00,  2.96it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [69.92035807552652, 79.02191493543653, 73.18798584790626, 75.94834426548255, 75.48511596594774, 89.60948225766472, 72.95194475528326, 88.25492525895953, 89.83784699427423, 113.19673025976901, 76.53330997655421, 78.72678365616245, 64.0014299140966, 88.96649628386159, 66.49868467228893]
P2 Action Rrr:[46.19828081670612, 50.537832109246615, 48.18668884082322, 50.737795557423055, 49.45271192833229, 60.40565485424466, 45.418123314500924, 50.20372247282808, 59.949592411964645, 78.34718222458939, 50.8236174702243, 50.28715215982012, 42.22473517794388, 56.26130300512257, 46.300834872634326]
Protocol #1 Error (MPJPE): 80.14275687461425 mm
Acceleration error: 2.845949964673595 mm/s^2
Protocol #2 Error (P-MPJPE): 52.35568181442696 mm
----------
[INFO] epoch 3
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [15:17<00:00,  2.42it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:34<00:00,  2.95it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [48.12825873224333, 51.288944407979606, 56.597395414640424, 50.900963429560875, 55.34373178339344, 73.17685253321599, 48.102828298794606, 56.97280504488186, 66.72516126457593, 85.56602513268669, 54.85899983626201, 55.01620595609938, 40.23289908856802, 59.10510633384613, 42.23480370674604]
P2 Action Rrr:[39.652099722022875, 42.647612318022034, 44.64996706097265, 42.54294655131705, 43.61209444484147, 54.657675609036374, 38.642008889213855, 45.883323055855605, 53.978274611288626, 70.28237386143002, 44.90592042455234, 43.12562655943665, 32.32031623715166, 48.6960385056135, 34.57863849887141]
Protocol #1 Error (MPJPE): 56.28339873089963 mm
Acceleration error: 2.3007168823341697 mm/s^2
Protocol #2 Error (P-MPJPE): 45.344994423308414 mm
----------
[INFO] epoch 4
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [15:18<00:00,  2.42it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:34<00:00,  2.96it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [44.722015414157035, 52.377116391476896, 43.17741029846451, 46.051536729142825, 51.47176501669779, 64.21928888219445, 46.523254665836404, 53.05383276283573, 62.592951611827495, 83.70096237153255, 51.85115445201601, 52.48039308924228, 36.99100926348492, 57.3915798032162, 37.31692153922815]
P2 Action Rrr:[36.10540468316265, 41.91149185258552, 37.16065254417215, 37.75246480675555, 41.311571107818715, 49.71525829091344, 36.90457792479061, 41.50244160444158, 50.55307487537303, 67.29979383983621, 42.62671523170885, 40.009269569304045, 30.299464215361883, 45.49273645221923, 30.812070709079382]
Protocol #1 Error (MPJPE): 52.26141281942355 mm
Acceleration error: 1.6012789195054706 mm/s^2
Protocol #2 Error (P-MPJPE): 41.963799180501525 mm
----------
[INFO] epoch 5
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [15:20<00:00,  2.41it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:34<00:00,  2.96it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [51.38678742896137, 56.121241298118846, 50.935005596094875, 51.177650560894456, 54.99704080104293, 65.70306284738807, 51.82385839512573, 55.5329337434023, 65.3423682985973, 76.16291125121231, 55.85039780174709, 54.39623811440244, 40.13590912087254, 58.33380452591987, 40.592679245403275]
P2 Action Rrr:[37.93654779445978, 42.01734843285788, 40.37604133401275, 39.17046188833946, 42.33320924895915, 48.45820847978878, 37.20506960795867, 40.36289584277795, 51.11744212852672, 62.088592834324395, 43.9437133619235, 39.75098365609364, 30.044926369071078, 44.60357956209664, 31.562500592887158]
Protocol #1 Error (MPJPE): 55.232792601945555 mm
Acceleration error: 1.355435549012897 mm/s^2
Protocol #2 Error (P-MPJPE): 42.06476807560518 mm
----------
[INFO] epoch 6
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [15:21<00:00,  2.41it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:34<00:00,  2.94it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [45.925790521159094, 50.72395357812421, 48.0148525131872, 45.014086903040955, 51.9640287116365, 63.056590419527645, 45.61686755614825, 53.97306149455668, 60.67760862151417, 74.37760397799585, 53.24149932236962, 49.18341764535908, 39.40821355861611, 54.966061240270214, 39.252860331044765]
P2 Action Rrr:[35.7157727690268, 39.18864591782061, 38.40867052883794, 36.17537727162998, 40.59892323915315, 47.20690047642822, 34.72657044859417, 40.72843724771937, 47.58390376514255, 60.10799141850273, 41.92730739873935, 37.00744536884211, 28.98347060148468, 41.767623557602555, 31.075735467118]
Protocol #1 Error (MPJPE): 51.69309975963668 mm
Acceleration error: 1.2914088827049484 mm/s^2
Protocol #2 Error (P-MPJPE): 40.080185031776146 mm
----------
[INFO] epoch 7
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [15:23<00:00,  2.40it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:35<00:00,  2.93it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [43.80085724487962, 49.55922121194089, 48.147029171289866, 44.32774848350936, 50.96811206006308, 63.19426761200539, 46.65925564393095, 47.83574011317057, 61.78248217529268, 70.78895174543081, 51.977497092802516, 48.57551217449466, 38.92358753976929, 52.27578811386776, 38.44617538295165]
P2 Action Rrr:[35.1391508937066, 39.90579475645553, 39.22758343899767, 36.16632553125605, 40.837743259038184, 47.75773833409118, 34.72108903110727, 37.084023080193326, 49.64918209445543, 59.88047030327833, 42.228163160708704, 36.98081225315825, 30.48553398453019, 41.38606883091019, 30.989540040797166]
Protocol #1 Error (MPJPE): 50.48414838435994 mm
Acceleration error: 1.2527737389637 mm/s^2
Protocol #2 Error (P-MPJPE): 40.16261459951227 mm
----------
[INFO] epoch 8
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [18:47<00:00,  1.97it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:17<00:00,  2.03it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [41.63995436986778, 45.696392060065804, 42.837109504501264, 41.694845372675545, 47.78266117322146, 59.87864636912337, 41.36041809549202, 43.55206742543846, 56.585888243481314, 68.28264968952307, 47.61438411769018, 44.80004843003275, 32.384427346705266, 47.122013653256765, 32.78948105239083]
P2 Action Rrr:[34.29676549562824, 38.072892529559155, 36.104016408747206, 34.76629520705371, 38.87534784810444, 45.924407461998676, 33.27261512480464, 35.385358092432185, 47.040781317625644, 59.53495605746669, 39.84485789404975, 35.206543039170995, 26.009154527100446, 38.937754167905034, 27.34686345744035]
Protocol #1 Error (MPJPE): 46.26806579356439 mm
Acceleration error: 1.1741530402650155 mm/s^2
Protocol #2 Error (P-MPJPE): 38.041240575272475 mm
----------
[INFO] epoch 9
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [20:18<00:00,  1.82it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:15<00:00,  2.06it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [39.184972651946694, 45.5394272275045, 40.95754466256072, 39.88261593377476, 46.51198632978474, 60.54387018359598, 41.09012941237794, 45.782577243129076, 56.28449134035705, 66.95525794551787, 46.76697814415512, 43.114504251856104, 31.05206056327276, 48.04595105972546, 31.741792207137056]
P2 Action Rrr:[33.17227968536777, 38.040877691240546, 36.147872570585676, 33.85718603131702, 38.378653294149075, 46.60211425329362, 33.43816016196769, 38.754653446803964, 47.18571995566814, 57.921072531066244, 39.88469341069716, 34.990179618421216, 25.96452392654374, 39.711873317015566, 26.81446482222757]
Protocol #1 Error (MPJPE): 45.56361061044639 mm
Acceleration error: 1.1402208788683328 mm/s^2
Protocol #2 Error (P-MPJPE): 38.05762164775767 mm
----------
[INFO] epoch 10
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:51<00:00,  1.86it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:17<00:00,  2.03it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [41.268349034489425, 45.999094931405345, 41.77114945737523, 40.45668553987158, 46.12593781481599, 57.493378554211866, 42.459997190205975, 43.801592900171045, 55.71560978791351, 69.65836464851809, 46.90630166524365, 43.52274106717689, 32.67566547353152, 45.50829956208473, 33.529644954979666]
P2 Action Rrr:[33.420600525912185, 37.98596906035563, 35.230716526149834, 33.82667573763183, 38.351766969271914, 44.258618417205284, 33.52703249830604, 35.62977365366122, 45.74273836807673, 57.296604044498096, 39.977220330307915, 34.66159419435501, 27.23898840900171, 38.151978085851766, 28.310875828472184]
Protocol #1 Error (MPJPE): 45.79285417213296 mm
Acceleration error: 1.1313961865616924 mm/s^2
Protocol #2 Error (P-MPJPE): 37.57407684327049 mm
----------
[INFO] epoch 11
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [20:02<00:00,  1.85it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:21<00:00,  1.97it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [39.45097930465706, 43.44690558788859, 42.224649296866524, 38.020688913895434, 46.59537095185125, 57.4749216898829, 40.2733975834026, 42.36772822559151, 56.745119630554576, 64.00966841962675, 46.66921704413959, 41.04038979164335, 29.90835596529054, 44.74673581265073, 30.16771254896627]
P2 Action Rrr:[32.80115151175378, 36.60699408586435, 35.574114209226735, 32.554594007457396, 38.425135513820145, 44.18188621761657, 33.09915416874077, 35.096536486237135, 47.02363797525722, 54.840601950261565, 39.54155197107877, 33.659719596104715, 24.998776882589038, 36.815643489624264, 25.880925412550877]
Protocol #1 Error (MPJPE): 44.209456051127184 mm
Acceleration error: 1.073270926688245 mm/s^2
Protocol #2 Error (P-MPJPE): 36.74002823187888 mm
----------
[INFO] epoch 12
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:58<00:00,  1.85it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:13<00:00,  2.08it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [41.37803501191208, 43.7619871950859, 40.38433118111551, 39.61678733644989, 45.510234408640834, 55.83777552580287, 42.10438097360893, 41.562400228563575, 55.063527463872916, 64.18947003371395, 46.03685897808596, 42.387052002393695, 30.527953800175347, 43.98736386371084, 31.18135472682278]
P2 Action Rrr:[32.565347810065056, 35.51827976557981, 33.81242506695508, 32.18296386622434, 37.32544051709801, 42.64351098951629, 33.578880930288484, 34.605155350197855, 45.643603436539564, 54.902929779814976, 38.79589167401178, 33.54429115344531, 24.69358366212727, 36.175071528800615, 25.82465706373929]
Protocol #1 Error (MPJPE): 44.23530084866368 mm
Acceleration error: 1.1128746043584932 mm/s^2
Protocol #2 Error (P-MPJPE): 36.120802172960246 mm
----------
[INFO] epoch 13
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:36<00:00,  1.89it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:47<00:00,  2.59it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [40.22632731472759, 43.2156337186029, 41.968842282858255, 38.74481060091197, 45.58173644855769, 55.436411993493756, 39.94342295423257, 40.61925843135345, 55.70333856508376, 63.41249478849909, 46.03909035299853, 41.145360689626564, 30.114681237308787, 42.34756729752166, 30.39877085862336]
P2 Action Rrr:[33.416306484659266, 35.9480867669642, 35.017869789162376, 32.5304121162911, 37.734475597905345, 43.0927195799554, 32.71797169005248, 33.972522743703074, 45.87560799821993, 54.65192744732266, 39.21521627322324, 33.660359922196626, 25.11517828927189, 35.867404862014176, 25.547114467974062]
Protocol #1 Error (MPJPE): 43.659849835626666 mm
Acceleration error: 1.0884812766875633 mm/s^2
Protocol #2 Error (P-MPJPE): 36.2908782685944 mm
----------
[INFO] epoch 14
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:55<00:00,  1.86it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:44<00:00,  2.66it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [40.231916260878734, 44.41825483446824, 40.6932199978685, 39.425801531972546, 45.99369444220957, 54.67911828657517, 41.854297904593246, 40.88499475904221, 55.84565377454284, 63.87180792901996, 46.327331232890806, 42.73688787574014, 31.511081348125686, 43.49292051339727, 31.420108328101076]
P2 Action Rrr:[32.99569719806007, 36.161103011279515, 33.97499165110313, 32.51490651620922, 37.78343980074197, 43.00491313433942, 34.30003939174948, 33.59941017991773, 45.89066781551888, 55.082098081769274, 39.24725531206299, 34.38258903108554, 25.651880940957884, 35.79734153341291, 26.3773176073145]
Protocol #1 Error (MPJPE): 44.225805934628404 mm
Acceleration error: 1.051895667878501 mm/s^2
Protocol #2 Error (P-MPJPE): 36.45091008036817 mm
----------
[INFO] epoch 15
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [20:12<00:00,  1.83it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:19<00:00,  2.00it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [40.71780117898566, 44.21923677488836, 42.40717578588363, 39.20467283283405, 46.39839456003791, 56.127231315890874, 40.538276014886165, 43.6440779087165, 53.82774700443743, 62.75287443703766, 46.52822963912256, 42.87954668249882, 31.125059285912354, 43.47497134106204, 31.74402622948949]
P2 Action Rrr:[32.322278781314935, 36.075363299755324, 35.16279651422572, 31.832047947926448, 37.54035497687526, 43.557747593807655, 31.569654862994447, 35.571754362512415, 44.86783923956366, 54.94027595806369, 39.003328246531574, 33.995027238623514, 24.853616268126, 35.73789511252387, 25.603165643244616]
Protocol #1 Error (MPJPE): 44.372621399445556 mm
Acceleration error: 1.0727810653187626 mm/s^2
Protocol #2 Error (P-MPJPE): 36.175543069739284 mm
----------
[INFO] epoch 16
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [20:18<00:00,  1.82it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:19<00:00,  2.00it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [38.478841943260086, 42.7689437175031, 39.88595330165486, 36.830380210742376, 44.67161563078741, 54.393285027922495, 39.047783555971414, 40.329744055179745, 54.65426149848293, 64.95342528393057, 43.704905370483225, 40.944637024939084, 29.232656830657866, 42.47974527087486, 29.63318729816641]
P2 Action Rrr:[32.80577809973754, 35.79732078394961, 35.425263417097945, 31.548664176537667, 37.32985387906304, 42.56169845082352, 32.36198382896542, 34.27095904132363, 46.159168688320364, 54.83055934261356, 38.231841816565, 33.57657112582151, 24.96495806729352, 35.6809783408853, 25.710664620301362]
Protocol #1 Error (MPJPE): 42.800624401370435 mm
Acceleration error: 1.0434923979401112 mm/s^2
Protocol #2 Error (P-MPJPE): 36.08375091195327 mm
----------
[INFO] epoch 17
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:57<00:00,  1.85it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:21<00:00,  1.98it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [39.48434149299139, 44.350258395052215, 39.90002429099152, 37.8645946596058, 44.82473085387744, 52.97689851524548, 40.95986375723683, 41.35692955999889, 54.81995925873635, 62.28941818941404, 44.736703590110494, 41.72794489396547, 29.769088088695195, 42.67290075107639, 30.97076152381583]
P2 Action Rrr:[32.374885038614515, 35.73805033673815, 34.202295890699226, 31.25578635064336, 37.17621733909504, 41.39959528753156, 32.64347134663408, 33.934572901693755, 46.07130473543348, 53.293381852868166, 38.48104225177244, 33.35041966350307, 24.999958425076972, 35.36133599760983, 25.955925416161495]
Protocol #1 Error (MPJPE): 43.24696118805422 mm
Acceleration error: 1.0598660786870122 mm/s^2
Protocol #2 Error (P-MPJPE): 35.74921618893835 mm
----------
[INFO] epoch 18
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:38<00:00,  1.88it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:12<00:00,  2.10it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [40.46794427434603, 42.529244633979836, 39.55227176788626, 37.84580192762965, 45.02831648064159, 53.96165037148143, 39.862813882867, 38.85964820228512, 52.84337935186557, 60.92134007141551, 44.943676808261266, 40.80335910877636, 28.763162150304503, 41.49840493391898, 29.282704523581046]
P2 Action Rrr:[32.36482663421965, 34.634811014644555, 34.26674435158074, 31.306060209727253, 37.0805822950421, 42.53268127140755, 31.77263685472672, 32.94662089923101, 44.4273855612476, 52.08277561021022, 38.294187952113695, 32.966212681877046, 24.04825192066167, 34.35851110501399, 24.5716936118122]
Protocol #1 Error (MPJPE): 42.47758123261601 mm
Acceleration error: 1.0169331570268607 mm/s^2
Protocol #2 Error (P-MPJPE): 35.17693213156773 mm
----------
[INFO] epoch 19
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:49<00:00,  1.87it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:16<00:00,  2.05it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [38.18099914846842, 42.11864256999205, 39.281525664331035, 36.26322902360898, 43.7761877780098, 53.96876238101654, 38.780609664312315, 39.839913346639875, 52.4950020351754, 60.7501872099676, 43.242705233320955, 39.548201872630536, 28.393245776984916, 40.63279044669933, 28.32729248529599]
P2 Action Rrr:[31.54947427227909, 34.639169562228986, 32.636782597046405, 30.29424940566794, 35.86838605822226, 41.42368582046992, 31.291808127412125, 33.77855667748801, 43.3887173273373, 52.55800567485814, 36.77459603718859, 31.886090862186055, 23.542474963046885, 34.3503504151561, 23.746054511011383]
Protocol #1 Error (MPJPE): 41.70661964243025 mm
Acceleration error: 1.0235195455917043 mm/s^2
Protocol #2 Error (P-MPJPE): 34.51522682077327 mm
----------
[INFO] epoch 20
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [20:01<00:00,  1.85it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:14<00:00,  2.08it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [39.0206828512282, 42.80024429561595, 39.86858130198208, 37.31291506491571, 44.82206847955794, 53.96001281484585, 39.70884464067251, 41.758654100336706, 53.33697200312045, 63.648114600935244, 44.73823107144291, 41.59047457315082, 30.401608388470173, 42.08485297672706, 30.534587433858174]
P2 Action Rrr:[32.38641586967211, 35.65890514643066, 34.49060357893722, 31.29339151335842, 37.15486153418144, 42.3718650789558, 31.163013600227472, 34.58367650545544, 44.79167921864887, 55.137206516039114, 38.36579789665813, 33.41157067200268, 24.723259458115773, 34.876941192588, 25.168913168495084]
Protocol #1 Error (MPJPE): 43.039122973123995 mm
Acceleration error: 1.0049635409523423 mm/s^2
Protocol #2 Error (P-MPJPE): 35.70520672998442 mm
----------
[INFO] epoch 21
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [20:25<00:00,  1.81it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:24<00:00,  1.93it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [38.25925989933465, 43.50836989933194, 40.18412510317514, 36.82646788115037, 44.703697734177, 53.99650053526639, 39.86933436595054, 41.08259539917121, 54.609926740743575, 63.65221959347951, 44.865107502564484, 41.463046637914516, 29.39042705616343, 42.06072341056699, 29.220024941095108]
P2 Action Rrr:[31.685909289974, 35.187379299473555, 33.71774560413721, 30.753660383252285, 36.36474630983412, 41.77738173518862, 31.963528055731178, 34.235480152220596, 44.67550461491263, 53.64582178164248, 37.82542339270364, 32.8581597313184, 24.869898566948812, 35.10645107724394, 25.083583024931542]
Protocol #1 Error (MPJPE): 42.912788446672316 mm
Acceleration error: 0.9960968336562691 mm/s^2
Protocol #2 Error (P-MPJPE): 35.3167115346342 mm
----------
[INFO] epoch 22
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:59<00:00,  1.85it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:18<00:00,  2.01it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [39.05658858468748, 42.62055279533106, 38.35415905347363, 36.248959804308925, 43.882787171437684, 53.0040668545927, 39.07046771638187, 39.51663730814262, 52.737670765278324, 60.16203413506031, 43.84140030832002, 40.354393387638396, 28.11099443307419, 41.324776455680514, 28.27131537406042]
P2 Action Rrr:[32.28489150668, 34.88644657340296, 33.92394213730793, 30.688656778533435, 36.57398910272715, 41.53723917142003, 31.580808974133635, 33.33193204055391, 44.94684807436872, 51.92195211396568, 37.89642736593347, 32.512929676475714, 23.954480249730366, 34.337487228504315, 24.45362137162636]
Protocol #1 Error (MPJPE): 41.770453609831215 mm
Acceleration error: 0.9955174415256759 mm/s^2
Protocol #2 Error (P-MPJPE): 34.98877682435758 mm
----------
[INFO] epoch 23
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:54<00:00,  1.86it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:15<00:00,  2.06it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [38.3038385627569, 42.464949461235655, 38.74611307453402, 36.333889010021224, 43.561391651429716, 53.91549805365612, 39.56241313899877, 39.17550135113239, 52.54848810357736, 59.55596975767109, 43.841671101662534, 40.14035147536914, 29.726980861252297, 41.37676810164438, 29.95266268443669]
P2 Action Rrr:[31.906089652007743, 35.307208147785566, 33.25164311576446, 30.52072384438397, 36.2924480790018, 41.83912379204841, 32.12317991474747, 33.27971831404959, 44.88978445244399, 51.69211152656978, 37.54941362389187, 32.81603553097957, 24.714936673956572, 34.82543822523843, 25.355855749075303]
Protocol #1 Error (MPJPE): 41.94709909262522 mm
Acceleration error: 0.9822932149676921 mm/s^2
Protocol #2 Error (P-MPJPE): 35.0909140427963 mm
----------
[INFO] epoch 24
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [20:11<00:00,  1.83it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:17<00:00,  2.03it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [39.40627576030576, 42.879705355581734, 38.61738860399597, 37.335452524109634, 44.075200918485194, 52.946359960104985, 41.082922379212164, 39.566040756538726, 53.43968274501025, 58.47447825546509, 44.61662400156828, 41.64011344677991, 30.03499919750773, 41.57403252183292, 29.691936388879157]
P2 Action Rrr:[31.45424066956151, 34.20279297309421, 32.42500211458688, 30.48591583852742, 35.84792054151713, 40.99221489658642, 32.19301705036271, 32.41774657879243, 44.52803223976118, 50.82021268216089, 37.37445373726034, 32.36463745928817, 23.85388240791082, 33.7867975339641, 24.22625179910856]
Protocol #1 Error (MPJPE): 42.35874752102517 mm
Acceleration error: 0.9964738272504055 mm/s^2
Protocol #2 Error (P-MPJPE): 34.46487456816552 mm
----------
[INFO] epoch 25
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [20:18<00:00,  1.82it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:27<00:00,  1.89it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [39.424032535327314, 42.44440299903867, 40.55634032695042, 37.59074122351384, 44.0122620636276, 53.41341628192944, 40.97642409774229, 39.2741528135733, 53.35901783316953, 57.99193269006182, 43.588849045603276, 40.99030536689338, 29.202328067152447, 41.13202393787188, 30.02129595944911]
P2 Action Rrr:[32.49179571397878, 35.19847250369652, 34.67431049944668, 30.960834907569676, 36.08900283625453, 41.90412956437667, 32.95420408873928, 32.69529351202833, 44.69366685642501, 50.13856629176286, 37.44721581294569, 32.9017090890475, 24.351776226592865, 34.40080616231045, 25.37186603487274]
Protocol #1 Error (MPJPE): 42.26516834946029 mm
Acceleration error: 0.9808469625404285 mm/s^2
Protocol #2 Error (P-MPJPE): 35.08491000666983 mm
----------
[INFO] epoch 26
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [18:40<00:00,  1.98it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:10<00:00,  2.14it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [37.990831680626535, 42.44840255995724, 39.544051070875966, 36.502474157244414, 44.365000575462, 53.32331498520014, 39.91876880084391, 39.834922377413065, 53.13205309908916, 59.90927122079314, 44.468689553959734, 40.962535186163954, 30.699222121954946, 41.65760166491337, 31.1940194587943]
P2 Action Rrr:[32.1101351252186, 35.45681148073499, 34.82883806805753, 30.822466853142437, 36.9829725212521, 41.86284654502095, 32.47197546219066, 33.18729733517089, 44.337349453593305, 51.9737055630532, 38.24456672129718, 33.0127804794271, 25.725543087366958, 34.812442549116966, 26.551724268045934]
Protocol #1 Error (MPJPE): 42.39674390088612 mm
Acceleration error: 0.9721779328435354 mm/s^2
Protocol #2 Error (P-MPJPE): 35.49209703417925 mm
----------
[INFO] epoch 27
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:15<00:00,  1.92it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:14<00:00,  2.07it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [38.507290612155025, 43.27178795993536, 39.67240014138624, 36.51490854199041, 43.905285157971825, 53.72625215301648, 40.06991667813634, 40.924214316106394, 53.34056775595325, 62.82048429623008, 43.61990674723858, 41.55351849965139, 28.738401682568885, 41.419341396475104, 29.13622364067737]
P2 Action Rrr:[32.07167296519373, 35.23769006783466, 34.04618463345667, 30.333689525048918, 36.018857206657856, 42.20521344520427, 31.966376851597424, 34.238690674033855, 44.422527924109275, 52.5109770444086, 37.19455281870221, 32.72457224965396, 24.127647750977555, 35.031140800184495, 24.808907561557284]
Protocol #1 Error (MPJPE): 42.481366638632856 mm
Acceleration error: 0.9665588185201496 mm/s^2
Protocol #2 Error (P-MPJPE): 35.12924676790805 mm
----------
[INFO] epoch 28
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:11<00:00,  1.93it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:15<00:00,  2.06it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [38.1967823296908, 41.29404923635859, 38.66314850067858, 35.59143647817264, 43.66412640277964, 52.90685099731257, 38.97795974007287, 38.177526145263336, 51.70966049859302, 57.69131244702449, 43.377036709790815, 39.37983936442491, 28.852603618570246, 39.64987027120016, 29.226554558365432]
P2 Action Rrr:[31.93178642722069, 34.50714336455944, 33.21547872541926, 29.889841464403073, 35.88276401898676, 41.51260655680381, 31.5695665276572, 32.40288361600397, 43.19704054988637, 49.44399621820617, 37.0983124864088, 32.012940911456724, 24.012498661534075, 33.3958947244277, 24.504727804160414]
Protocol #1 Error (MPJPE): 41.1572504865532 mm
Acceleration error: 0.9666603439648025 mm/s^2
Protocol #2 Error (P-MPJPE): 34.305165470475636 mm
----------
[INFO] epoch 29
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:01<00:00,  1.94it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:13<00:00,  2.09it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [37.65178203190305, 41.78072483645998, 39.9291636660291, 36.01435320567856, 43.28705484336385, 51.888196348758534, 39.474508132681656, 38.52080952597046, 52.53424792844711, 59.06017991232265, 43.45317692826225, 38.9937119959962, 28.492520809979524, 40.50866132657569, 28.847288515145888]
P2 Action Rrr:[31.72274781634778, 34.90195610682471, 34.38955308065971, 30.247190057209327, 36.2199478651761, 41.04805055104726, 31.23704441366645, 32.24252962539381, 44.77140939010527, 51.01584894587001, 37.60248802652798, 31.72830971227641, 23.67703047936135, 33.77897113627949, 24.316360002015355]
Protocol #1 Error (MPJPE): 41.36242533383831 mm
Acceleration error: 0.9754177669214376 mm/s^2
Protocol #2 Error (P-MPJPE): 34.59329581391739 mm
----------
[INFO] epoch 30
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [18:53<00:00,  1.96it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:39<00:00,  2.81it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [40.17588510373492, 42.45007270421737, 38.15908357095049, 37.548154255081435, 44.27398606199385, 53.675478757514036, 40.356736962305774, 39.61991162513897, 51.68912897953268, 58.327266627124054, 44.12939761297738, 40.893966478702005, 29.729126276793302, 40.84280889573175, 30.13711323208279]
P2 Action Rrr:[31.769602526761133, 34.157724750445745, 32.627097220137564, 30.275323584246536, 36.08184290133832, 41.28272595116841, 30.99875744103913, 32.44459412896791, 43.62549325973786, 49.52019398446091, 37.197832456314735, 31.506793099729627, 23.688867545247007, 33.38340647146844, 24.245396046540375]
Protocol #1 Error (MPJPE): 42.133874476258725 mm
Acceleration error: 0.965957756321406 mm/s^2
Protocol #2 Error (P-MPJPE): 34.18704342450691 mm
----------
[INFO] epoch 31
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:12<00:00,  1.93it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:40<00:00,  2.77it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [39.35060469806194, 42.62264505901379, 39.69993409801538, 37.1232335648419, 43.39977955555943, 51.8126335592567, 40.743187079758854, 40.20386970076748, 53.669860308163024, 60.737675428063454, 43.605485346270015, 41.48395455926439, 29.429497052612618, 40.64687715483736, 29.315352599375533]
P2 Action Rrr:[33.01886597974801, 34.90160598113364, 34.39320540652064, 30.984471651629654, 36.15578796168726, 41.289271868200316, 32.966019943090785, 33.79990895873209, 44.35284406995174, 51.796886960429184, 37.551101271115215, 33.36967770518115, 24.588143780468354, 34.04789495777019, 25.097321560392654]
Protocol #1 Error (MPJPE): 42.25630598425746 mm
Acceleration error: 0.9624592539487995 mm/s^2
Protocol #2 Error (P-MPJPE): 35.220867203736724 mm
----------
[INFO] epoch 32
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:35<00:00,  1.89it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:14<00:00,  2.08it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [37.132486206084614, 41.78612737335635, 37.47845266184073, 35.181669679893226, 42.809279944537245, 51.61193004676274, 38.89555178228593, 38.54079598995264, 52.05419463239366, 60.00390415089175, 42.85054416501295, 39.62537248441934, 28.59964229883971, 40.10587222440598, 28.383387581507364]
P2 Action Rrr:[30.819727141548086, 34.06501800358088, 31.861223996132125, 29.285654327506393, 35.118916164727146, 40.47459372995462, 30.792286639241905, 32.15736509211166, 43.49894002692237, 51.46725672796866, 36.44442115465086, 31.69721010838089, 23.60356286670936, 33.2735122434796, 23.753988539927292]
Protocol #1 Error (MPJPE): 41.00394741481228 mm
Acceleration error: 0.953618296823424 mm/s^2
Protocol #2 Error (P-MPJPE): 33.887578450856125 mm
----------
[INFO] epoch 33
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:17<00:00,  1.92it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:11<00:00,  2.12it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [40.06469663934698, 42.86199234461022, 38.72925128843181, 36.76658915018022, 43.722252446883545, 54.01767835842729, 40.24805603614578, 39.69672134290765, 51.89131916390701, 59.646811730686146, 44.01670047055011, 41.23367871422225, 29.689994277076675, 40.96163955026966, 30.480986894874416]
P2 Action Rrr:[32.27550361228823, 34.52680406741003, 32.515779638184746, 29.928157664947875, 35.76695722563187, 41.12373421561501, 31.51180083899577, 32.61427109675772, 43.58308705836267, 51.3103075191717, 37.149959893820665, 32.08165387352133, 23.81575859745834, 33.95886127455644, 24.44642741733127]
Protocol #1 Error (MPJPE): 42.26855789390132 mm
Acceleration error: 0.9542682445261911 mm/s^2
Protocol #2 Error (P-MPJPE): 34.44060426627025 mm
----------
[INFO] epoch 34
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:14<00:00,  1.92it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:13<00:00,  2.09it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [40.81511466891923, 43.9123438360722, 38.97980521552181, 38.17205663317679, 44.71377024807557, 53.98614399647587, 40.98947496578436, 40.2546213987407, 51.49895592204778, 58.6917898623323, 44.466695510052226, 41.775363591567746, 30.590427817771324, 41.895709112565925, 30.8554617890409]
P2 Action Rrr:[32.47591656363673, 34.89538243460708, 33.45172892661365, 30.8066092414784, 36.24308749754421, 41.5415262078482, 32.159020144080735, 32.948971381351654, 43.532321397697444, 50.581754138058706, 37.56812402328836, 32.678707333654266, 24.861003121125705, 34.178608536956474, 25.181275822125343]
Protocol #1 Error (MPJPE): 42.77318230454298 mm
Acceleration error: 0.9377342308403642 mm/s^2
Protocol #2 Error (P-MPJPE): 34.873602451337796 mm
----------
[INFO] epoch 35
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:11<00:00,  1.93it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:08<00:00,  2.18it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [38.445558737150925, 41.45842016337227, 39.33362952364992, 36.35790245551795, 43.095378798186175, 51.17407457110883, 39.63670433819467, 38.516384302395, 52.42781784852195, 57.208343512218654, 43.51232400775357, 39.71499311105831, 28.60744124269009, 39.471093268678636, 29.129434666221524]
P2 Action Rrr:[31.99344284430821, 34.13494362434129, 34.127057079299284, 30.239049668624403, 35.990145460835926, 40.69721244392081, 31.796254312714105, 32.814323834637584, 44.079067101820215, 49.67772534892538, 37.40289082908916, 32.241167118203414, 24.202895778407076, 33.66832962157504, 24.913359991316934]
Protocol #1 Error (MPJPE): 41.20596670311457 mm
Acceleration error: 0.9442247927228833 mm/s^2
Protocol #2 Error (P-MPJPE): 34.531857670534585 mm
----------
[INFO] epoch 36
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [16:46<00:00,  2.21it/s]
[INFO] Evaluation
 87%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                  | 243/279 [01:31<00:12,  2.90it/s]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:43<00:00,  2.69it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [39.75718938936422, 41.892096954540726, 39.62262580474494, 37.069775286934174, 43.55931765127842, 52.69605546429324, 40.2295360557191, 39.245305818268974, 51.096630263029176, 58.78305602131812, 43.703616304750796, 40.44528992929639, 29.29093055561106, 40.36674249835393, 30.287788577217132]
P2 Action Rrr:[31.885658099879453, 34.19746879604505, 32.65977895019602, 30.093797029781733, 35.36260418916881, 40.86166216922746, 31.37417858970763, 32.36839241198655, 42.966653985792014, 50.957133598397405, 36.779168889391435, 31.823560839010774, 23.76326035636793, 33.51318820426602, 25.000738465030498]
Protocol #1 Error (MPJPE): 41.8697304383147 mm
Acceleration error: 0.9372786593812834 mm/s^2
Protocol #2 Error (P-MPJPE): 34.24048297161659 mm
----------
[INFO] epoch 37
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [16:54<00:00,  2.19it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:43<00:00,  2.70it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [37.096113819889574, 41.122318339310105, 39.10137203792058, 35.28520996948328, 43.27179883272961, 53.470496189832545, 37.963283409089, 38.65137796079748, 51.94317739312, 56.44967040549035, 43.255207962852445, 39.27993583024047, 28.313913797540287, 40.19506688274964, 28.84495669584706]
P2 Action Rrr:[31.44687415119797, 34.332807520576274, 33.452908150742445, 29.698704824812292, 35.800141022975104, 41.74778902274871, 30.762799349595745, 32.53728104665317, 43.48886073867115, 49.54706462035363, 37.13526459114854, 32.1566635855289, 23.841879218413787, 33.689797933318594, 24.488733325809118]
Protocol #1 Error (MPJPE): 40.949593301792824 mm
Acceleration error: 0.9419802481911207 mm/s^2
Protocol #2 Error (P-MPJPE): 34.275171273503034 mm
----------
[INFO] epoch 38
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [18:55<00:00,  1.96it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:16<00:00,  2.04it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [37.58057986310235, 41.79408291443574, 38.65191236132998, 35.250151610546155, 43.0127653361348, 52.282387876076115, 38.24392269141353, 37.89478186655282, 52.41737776739984, 58.547067150730236, 42.75312832628258, 39.27632889465303, 28.553872081372823, 39.69976464213258, 28.350803231211845]
P2 Action Rrr:[31.208639642308032, 34.230096728124735, 33.15699413995822, 29.927604335203092, 35.78532213044443, 41.002363114655545, 31.218605562092925, 32.67121907697499, 43.755736959902585, 51.64770126190151, 36.78115521440602, 31.549632492442697, 23.7684756038751, 33.87406055670362, 24.078705499319383]
Protocol #1 Error (MPJPE): 40.95392844089163 mm
Acceleration error: 0.9404539025170083 mm/s^2
Protocol #2 Error (P-MPJPE): 34.31042082122086 mm
----------
[INFO] epoch 39
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [18:59<00:00,  1.95it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:12<00:00,  2.10it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [37.67723560872882, 41.25531797294339, 39.37569025255424, 35.248701355503094, 43.35246228791782, 51.86523182293305, 38.283373008575985, 37.50077566228854, 52.09579151778882, 57.41827367918645, 43.1207043200185, 39.45105242767167, 28.319906414711497, 39.76156368714937, 28.934989831594773]
P2 Action Rrr:[31.700438214703595, 34.261871969009285, 33.14012948093352, 29.53488980403326, 35.73295865770676, 40.456222242779205, 30.942520462945183, 31.65676177691814, 43.36964002870187, 49.65895870076758, 36.81426290634461, 31.703554083812637, 23.292624663738977, 33.779618719114325, 24.102588516517923]
Protocol #1 Error (MPJPE): 40.91073798997106 mm
Acceleration error: 0.9266653426201332 mm/s^2
Protocol #2 Error (P-MPJPE): 34.00980268186846 mm
----------
[INFO] epoch 40
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:13<00:00,  1.92it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:38<00:00,  2.84it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [37.801748923497435, 41.848774452366456, 38.564808541540735, 35.4243951274289, 42.33888981964006, 50.93245722625902, 38.5438878757164, 37.83451057518357, 50.905980531206055, 57.95645926911154, 42.4809974172523, 39.28352768937383, 28.20737913802818, 39.965390677169374, 28.176350417666963]
P2 Action Rrr:[31.58886388661685, 34.7195092187044, 33.39522916357188, 29.87565310984155, 35.527109356672185, 40.4330603308288, 31.275331199977696, 32.44705674125179, 43.45775364189192, 49.40306955891182, 37.05810823788413, 31.976455439265372, 23.69492865295567, 33.99703966410235, 23.94335108085915]
Protocol #1 Error (MPJPE): 40.68437051209605 mm
Acceleration error: 0.9396498038327529 mm/s^2
Protocol #2 Error (P-MPJPE): 34.18616795222238 mm
----------
[INFO] epoch 41
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:11<00:00,  1.93it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:11<00:00,  2.12it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [39.281134211968, 42.33006644774253, 39.67389847782703, 36.55403998674025, 43.757902174284965, 52.08773544141645, 39.50437587028123, 37.940412205742994, 51.29958471636034, 58.38792886710025, 43.222911786908206, 40.30882043349827, 29.378455351234393, 39.71409002376609, 30.1939410439244]
P2 Action Rrr:[32.1863942656804, 34.43476653198684, 33.967913131390844, 30.253655926149406, 35.95499555635577, 40.84802799740656, 31.65292818407118, 32.27271636037928, 43.407558940716584, 50.28742669290421, 36.762391720717204, 32.00176341765022, 23.830127490681104, 33.07704057000865, 24.84163311671818]
Protocol #1 Error (MPJPE): 41.57568646925302 mm
Acceleration error: 0.9385568651604506 mm/s^2
Protocol #2 Error (P-MPJPE): 34.38528932685442 mm
----------
[INFO] epoch 42
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:18<00:00,  1.91it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:38<00:00,  2.84it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [36.57267101001715, 39.972887426284565, 38.381729686186006, 34.82309275477184, 43.00949089222975, 51.06994670338661, 37.83336554615077, 37.182043510261025, 51.48018730649015, 58.65680107560178, 42.937807466222964, 38.79065964270379, 28.022648920983443, 38.64638695490104, 28.525732342519877]
P2 Action Rrr:[30.893593051949892, 33.61386992328338, 32.624225883955845, 29.424653483107583, 35.660937579151756, 40.463786661414666, 30.961873423197414, 31.835567095591077, 42.931285275328165, 50.415858295228745, 36.768784030278525, 31.467379468189645, 23.53027349503723, 32.97232615015634, 24.248558786572744]
Protocol #1 Error (MPJPE): 40.39369674924738 mm
Acceleration error: 0.9294698931356565 mm/s^2
Protocol #2 Error (P-MPJPE): 33.8541981734962 mm
----------
[INFO] epoch 43
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:17<00:00,  1.92it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:40<00:00,  2.79it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [40.446107681764005, 43.195504968005594, 38.858864929198816, 38.04768129819378, 43.763999888979896, 52.436190891237835, 40.920379380957414, 39.12620314205005, 50.827628120209226, 57.78039401875929, 43.446153641032495, 41.883238976685064, 29.48471548086331, 40.40078679404414, 29.88272786850792]
P2 Action Rrr:[32.296869612831635, 34.509277270767804, 33.456070379980936, 30.59595723906008, 35.65024068629389, 40.88665527687011, 32.193985341471375, 32.55652666902656, 43.09221761581628, 50.044426213930045, 36.788150067227726, 32.855645500836616, 24.24072304555488, 33.860361686332105, 24.554617451601068]
Protocol #1 Error (MPJPE): 42.033371805365924 mm
Acceleration error: 0.9271952698587973 mm/s^2
Protocol #2 Error (P-MPJPE): 34.50544827050673 mm
----------
[INFO] epoch 44
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [19:18<00:00,  1.92it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [02:13<00:00,  2.08it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [39.62589963522468, 41.65179138948888, 38.78317256918232, 36.57266237988394, 43.21213880061568, 52.482471841703365, 39.79312509866118, 38.05175476020514, 51.278191695123255, 58.30884601408126, 43.17317216666593, 39.93136564675324, 29.259786779708122, 40.206483935822874, 29.775244057580768]
P2 Action Rrr:[31.86362706774792, 34.03667941011934, 32.795920172358564, 30.143621924482744, 35.47816333845676, 41.28024200668481, 31.25684986567283, 31.9033662700178, 42.95054901895285, 49.763830599162006, 36.463725613352516, 31.92770373319608, 23.772868676020213, 33.57164231965208, 24.52962763272195]
Protocol #1 Error (MPJPE): 41.47374045138004 mm
Acceleration error: 0.9289934907304737 mm/s^2
Protocol #2 Error (P-MPJPE): 34.11589450990657 mm