[INFO] Input arguments:
[INFO]   learning_rate: 0.0005
[INFO]   batch_size: 8
[INFO]   weight_decay: 0.01
[INFO]   lr_decay: 0.99
[INFO]   epochs: 45
[INFO]   train_2d: False
[INFO]   model_name: MyModule
[INFO]   n_layers: 6
[INFO]   dim_in: 3
[INFO]   dim_feat: 128
[INFO]   dim_rep: 512
[INFO]   dim_out: 3
[INFO]   mlp_ratio: 4
[INFO]   act_layer: gelu
[INFO]   attn_drop: 0.0
[INFO]   drop: 0.0
[INFO]   drop_path: 0.0
[INFO]   use_layer_scale: True
[INFO]   layer_scale_init_value: 1e-05
[INFO]   use_adaptive_fusion: True
[INFO]   num_heads: 16
[INFO]   qkv_bias: False
[INFO]   qkv_scale: None
[INFO]   hierarchical: False
[INFO]   use_temporal_similarity: True
[INFO]   neighbour_num: 2
[INFO]   temporal_connection_len: 1
[INFO]   use_tcn: False
[INFO]   graph_only: False
[INFO]   n_frames: 243
[INFO]   data_root: data/motion3d/
[INFO]   data_root_2d: data/motion2d/
[INFO]   subset_list: ['H36M-243']
[INFO]   dt_file: h36m_sh_conf_cam_source_final.pkl
[INFO]   num_joints: 17
[INFO]   root_rel: True
[INFO]   add_velocity: False
[INFO]   lambda_3d_velocity: 20.0
[INFO]   lambda_scale: 0.5
[INFO]   lambda_lv: 0.0
[INFO]   lambda_lg: 0.0
[INFO]   lambda_a: 0.0
[INFO]   lambda_av: 0.0
[INFO]   use_proj_as_2d: False
[INFO]   flip: True
[INFO]   name: mymodule
INFO: Number of parameter count: 7.303447 M
Run ID: bcz9u3zz
[INFO] epoch 0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [09:15<00:00,  3.99it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:22<00:00,  3.39it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [181.72830529688807, 230.61795830383977, 238.07322777803154, 209.23496058481058, 229.00430974735556, 260.2006679895974, 187.57564935915318, 298.94902506797945, 287.99253003381153, 334.13109676824473, 227.2541725762364, 210.62610590975393, 194.1119662973896, 280.7461874324762, 205.90912597970217]
P2 Action Rrr:[154.96702142581037, 173.21389565910104, 180.50849000766357, 171.14227987807473, 172.09847251929196, 187.12233869837425, 164.47295147971835, 185.7624934855183, 205.11709740519888, 236.08336095253227, 170.92977621618658, 160.71702779432889, 158.74947035277611, 181.56050775211372, 175.82767423182358]
Protocol #1 Error (MPJPE): 238.41035260835133 mm
Acceleration error: 1.752695907551149 mm/s^2
Protocol #2 Error (P-MPJPE): 178.55152385723414 mm
----------
[INFO] epoch 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:17<00:00,  3.59it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:18<00:00,  3.54it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [82.56579444253886, 102.13472393225476, 100.33423690186078, 109.48875500603141, 100.2340938570256, 136.2292919370583, 90.0327815070528, 105.22683483505497, 123.25492134146566, 154.35865957245306, 102.95853834790859, 106.3514095499081, 117.1595098881214, 133.17688696683499, 120.12602445139316]
P2 Action Rrr:[63.22039724365183, 72.8808224077276, 74.72936016977167, 78.92970067818632, 73.37217263183565, 90.6877645769237, 65.27876990540256, 69.4842027195713, 83.78550986050176, 111.02742422290227, 75.79329588262499, 73.56786375452161, 90.21954208468775, 90.46228968851851, 89.36626550148544]
Protocol #1 Error (MPJPE): 112.24216416913083 mm
Acceleration error: 3.8030724415702384 mm/s^2
Protocol #2 Error (P-MPJPE): 80.18702542188753 mm
----------
[INFO] epoch 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:13<00:00,  3.62it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:19<00:00,  3.53it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [57.214869849782424, 65.1073998739841, 66.77274611907706, 65.50347610151162, 67.76746754105778, 88.56741548558672, 60.167537692334115, 68.07043128925561, 81.9717245146206, 99.13152299249269, 66.93800714337955, 67.90696906809248, 61.95607153721797, 76.35845236552233, 63.224703409485365]
P2 Action Rrr:[44.70762086098577, 51.637378507144994, 53.58363159490032, 53.96552256277069, 53.37145006113448, 66.38242135154437, 46.369974370955546, 53.17680970863886, 65.50293667582855, 79.58600840272744, 54.90489932248265, 52.23846587896759, 52.89280666028101, 62.20587085234903, 53.775995671072124]
Protocol #1 Error (MPJPE): 70.44391966556005 mm
Acceleration error: 3.225616085043293 mm/s^2
Protocol #2 Error (P-MPJPE): 56.28678616545222 mm
----------
[INFO] epoch 3
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:22<00:00,  3.56it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:20<00:00,  3.47it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [47.929908271005125, 55.55356455003208, 56.4382486804271, 56.00522981316301, 60.12362016530863, 79.53878501882839, 51.52180098389874, 66.46397894369154, 72.91072258512041, 94.50183010639132, 60.25917501264059, 60.173405707096116, 47.515906396085974, 64.44442306722632, 47.70167745747193]
P2 Action Rrr:[38.72359818201742, 44.230490493321575, 43.46064613624453, 44.01332935147161, 46.46476236938137, 56.41741681253118, 39.863806378130974, 46.15075344886515, 57.71222666560993, 73.82083703402866, 48.17900512797352, 44.520345193146866, 37.929625009593366, 51.32100572849152, 38.42439501475896]
Protocol #1 Error (MPJPE): 61.405485117225815 mm
Acceleration error: 2.243370357691336 mm/s^2
Protocol #2 Error (P-MPJPE): 47.41548286303778 mm
----------
[INFO] epoch 4
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:16<00:00,  3.60it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:20<00:00,  3.46it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [46.04622400622554, 54.33348128079387, 51.16655228562379, 50.06445228317637, 56.5715868823233, 69.37215836380314, 48.50967881927002, 53.436352426468204, 70.58221420563008, 85.35285198708493, 56.76451305363716, 55.62828930658948, 42.33623920960121, 62.876632336998945, 44.27535559862239]
P2 Action Rrr:[37.300467463739125, 42.799386594792864, 42.02902130355082, 41.87303661408902, 45.10670034698989, 53.66882523994177, 38.415742403267906, 42.249426057128545, 57.01884683265054, 68.83316169441373, 46.96869837835492, 43.10664209125685, 33.62980347538891, 50.137419069491045, 35.76957333639326]
Protocol #1 Error (MPJPE): 56.4877721363899 mm
Acceleration error: 1.9152106289514068 mm/s^2
Protocol #2 Error (P-MPJPE): 45.26045006009661 mm
----------
[INFO] epoch 5
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:31<00:00,  3.52it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:22<00:00,  3.39it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [45.55759264559412, 51.88495158795957, 47.450428609847016, 48.41420667701297, 52.55409974691531, 66.46138631015017, 47.27056547781804, 51.4927264564296, 63.40037856384258, 78.72621939564202, 52.4128004980676, 53.67388899323476, 38.35113657144572, 56.89005931632727, 40.051288429464336]
P2 Action Rrr:[36.3645625890773, 41.0033752461482, 40.2860824791857, 39.88187069902695, 42.391931010559176, 52.35242845281862, 37.464836766890244, 39.86303415695052, 52.69656555147202, 64.76340378953306, 43.97372066870282, 41.163341727751146, 31.44246302447832, 46.460900073334166, 32.8220614784539]
Protocol #1 Error (MPJPE): 52.97278195198341 mm
Acceleration error: 1.7992568457901152 mm/s^2
Protocol #2 Error (P-MPJPE): 42.862038514292145 mm
----------
[INFO] epoch 6
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:15<00:00,  3.61it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:20<00:00,  3.45it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [44.003574862217704, 46.97198495854302, 46.62082183815148, 46.25721946697994, 52.84444199439697, 64.79637256326008, 45.043212914390544, 47.548907669535026, 61.647072411016204, 76.60454076224212, 51.62965974311815, 48.64338429452381, 39.288070022043655, 53.414630256071995, 40.974995463649925]
P2 Action Rrr:[36.53092067952387, 39.427392869057556, 38.60535169284253, 38.83123708045205, 42.19482755534354, 50.18956132505586, 36.31005201839743, 38.20056756130926, 51.27063352679029, 63.187517674153504, 43.433053599499246, 39.81350744800803, 32.029736554531546, 44.38514902227954, 32.93835282521974]
Protocol #1 Error (MPJPE): 51.08592594800938 mm
Acceleration error: 1.7056026868849448 mm/s^2
Protocol #2 Error (P-MPJPE): 41.823190762164266 mm
----------
[INFO] epoch 7
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:28<00:00,  3.53it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:26<00:00,  3.22it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [43.13997132855433, 50.4433365659119, 46.1325846665819, 44.79681427145201, 51.380873494588876, 62.550990863171556, 45.37548568651746, 50.46369723497027, 61.106932822770176, 77.31306403491068, 50.70137407860861, 48.94329368452556, 36.909504650131105, 54.8000079633041, 36.89091446613578]
P2 Action Rrr:[35.450103436263255, 40.05704504473748, 38.742758616045634, 37.51045276373829, 41.72042636359358, 48.13457780021699, 36.36379654195646, 38.908120876632005, 50.49075947419694, 61.98602619463306, 43.34155324799623, 38.74091150218488, 30.372707439968686, 44.704984861945725, 31.000248272271804]
Protocol #1 Error (MPJPE): 50.72992305414229 mm
Acceleration error: 1.6733881647506115 mm/s^2
Protocol #2 Error (P-MPJPE): 41.16829816242541 mm
----------
[INFO] epoch 8
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:41<00:00,  3.46it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:21<00:00,  3.43it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [44.666280721624695, 48.40861738270768, 44.940698378672515, 45.59379704924114, 52.90500216764143, 65.27350163803179, 44.98569294621788, 50.38200447542316, 63.10108192029653, 78.60923689869988, 51.048500739596015, 51.10695461155203, 36.232002752833615, 52.10531733912169, 37.819105664319956]
P2 Action Rrr:[36.88267591442346, 40.39704179673227, 38.63853574556377, 38.23227362966341, 42.41327430382231, 50.03392379533396, 36.75499974425801, 40.45807523698499, 51.08550957017299, 63.21531306183787, 43.247690586342685, 40.1313538695654, 30.50412811355546, 44.24206953698443, 32.38572016959328]
Protocol #1 Error (MPJPE): 51.14518631239867 mm
Acceleration error: 1.4702103053790236 mm/s^2
Protocol #2 Error (P-MPJPE): 41.90817233832229 mm
----------
[INFO] epoch 9
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:28<00:00,  3.53it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:19<00:00,  3.51it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [46.285187473145044, 50.51865981824415, 45.342193472394214, 44.97200861495545, 51.04776185203749, 60.52960219332781, 46.4824917666379, 46.846824222863795, 60.83880672488042, 77.68101482430603, 51.4264587200406, 48.740790086708486, 37.20048367963126, 51.406262150589896, 39.15611259327013]
P2 Action Rrr:[35.01357016589784, 39.73620050730076, 37.30435851166944, 36.3010969679542, 41.009525736306784, 46.61242406638772, 36.376379689289436, 37.079141985629064, 50.286871271545, 61.93404723827186, 42.324814638304794, 37.95028707023068, 29.22426622443729, 43.27148060492673, 31.65527059676716]
Protocol #1 Error (MPJPE): 50.56497721286884 mm
Acceleration error: 1.4248135882589767 mm/s^2
Protocol #2 Error (P-MPJPE): 40.405315684994584 mm
----------
[INFO] epoch 10
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:35<00:00,  3.49it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:21<00:00,  3.44it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [41.68693272352464, 46.79472155650985, 43.79386380549736, 42.473069786780165, 49.96980591501763, 60.72477686853706, 43.839183981581044, 48.274820547432306, 60.59142434298898, 75.2011046199569, 48.76633619065147, 46.84200656175075, 33.88237294269127, 50.67508761444173, 35.089682371626175]
P2 Action Rrr:[34.7991557215099, 38.29470095110679, 36.437728383765766, 36.02170320020782, 40.41591403770661, 46.92264112404415, 36.15083339562813, 36.5944176953361, 49.12496758158906, 59.43452846853131, 41.57592894180946, 37.10729586101696, 28.629354643478315, 42.00652114771939, 30.303854584046352]
Protocol #1 Error (MPJPE): 48.57367932193249 mm
Acceleration error: 1.4489746748270977 mm/s^2
Protocol #2 Error (P-MPJPE): 39.587969715833076 mm
----------
[INFO] epoch 11
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:46<00:00,  3.43it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:25<00:00,  3.27it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [44.357770702537195, 49.12757150889122, 43.37986747285441, 42.4533220675093, 49.83190254007347, 60.85360857005122, 43.6948936049158, 45.86388418802018, 59.551457536111116, 73.72846881559465, 49.30345646472536, 47.82387332879546, 34.9672802149864, 49.60031037845911, 36.21326651679145]
P2 Action Rrr:[35.119206679670654, 39.73027574414503, 36.66612511444937, 35.568420113809154, 40.39537806502006, 47.335998139824326, 34.9118050286872, 38.323707674033514, 48.53308834958658, 59.239668218778085, 41.462522453089754, 37.16172180494812, 28.416878352825393, 42.60765480155753, 29.929805594197028]
Protocol #1 Error (MPJPE): 48.71672892735443 mm
Acceleration error: 1.4244875801926065 mm/s^2
Protocol #2 Error (P-MPJPE): 39.69348374230812 mm
----------
[INFO] epoch 12
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:29<00:00,  3.52it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:22<00:00,  3.38it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [42.85604510992888, 47.325618824893894, 44.57880157009011, 42.46200906952386, 50.89616725531313, 61.78413820469961, 44.034597072926914, 43.24278484507249, 59.59823757577976, 72.67536799447272, 49.77584721179567, 46.6511833285741, 35.52050022193083, 48.6140226180407, 37.17343518755563]
P2 Action Rrr:[34.39299896482087, 39.05566303584349, 38.13244067260305, 35.2435485042417, 40.72883290803883, 47.82012570044491, 35.615003567791405, 36.21810149599108, 50.038900556500934, 60.79493197728323, 42.01072054357061, 36.94233265205413, 29.036503684513715, 41.43167500560594, 30.29508042963444]
Protocol #1 Error (MPJPE): 48.47925040603989 mm
Acceleration error: 1.3055717387244703 mm/s^2
Protocol #2 Error (P-MPJPE): 39.85045731326256 mm
----------
[INFO] epoch 13
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:20<00:00,  3.58it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:20<00:00,  3.47it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [42.41037399214482, 48.04696760059875, 41.90753694801777, 41.97330983700576, 48.42894847647242, 58.93321688976938, 43.89414081114165, 42.99477014010774, 58.72154792134767, 73.11565356217513, 48.20146101809957, 46.248358668898675, 33.552733759085335, 46.277243617757975, 34.90033923035296]
P2 Action Rrr:[33.674540251493454, 38.31750052469597, 36.431649990243805, 34.731157749932166, 39.22020786578317, 45.42815918038692, 35.228718674268286, 35.552620055124514, 49.390477976039755, 58.870973035777205, 41.059684841614114, 36.159516995319976, 28.238012716112802, 39.347124026763225, 29.249741479065193]
Protocol #1 Error (MPJPE): 47.30710683153172 mm
Acceleration error: 1.3852979745479321 mm/s^2
Protocol #2 Error (P-MPJPE): 38.726672357508036 mm
----------
[INFO] epoch 14
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:26<00:00,  3.54it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:21<00:00,  3.44it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [40.009350630880135, 46.93576247937395, 41.02084177368312, 41.10603210644794, 48.35429143340143, 59.88391480955357, 42.622305617792506, 45.080213207586105, 59.82131373088571, 70.9819242350304, 47.4485737699986, 45.326276956129306, 33.780325163679215, 47.51448717961822, 34.990436206903965]
P2 Action Rrr:[34.13918147818664, 38.855385039825535, 36.82553268925505, 35.364911996696875, 39.388338896490595, 46.640925712371, 34.6028349955913, 36.24625583704039, 48.24805463778013, 57.37096531248333, 40.473107103850126, 36.535209408354575, 28.457183174110032, 40.698292148420315, 29.633798997235395]
Protocol #1 Error (MPJPE): 46.99173662006428 mm
Acceleration error: 1.3519062797593469 mm/s^2
Protocol #2 Error (P-MPJPE): 38.89866516184609 mm
----------
[INFO] epoch 15
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:26<00:00,  3.54it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:19<00:00,  3.50it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [44.463602314883296, 48.98068216987409, 44.066115726810274, 42.58254463862326, 49.76809832437004, 59.182599304144276, 45.31370973049223, 43.7961114912754, 58.998808066553366, 70.89799020828552, 49.36818658487653, 46.091591119291486, 37.1052846813258, 49.06452817710466, 36.868670028953396]
P2 Action Rrr:[33.45238005146078, 38.31226186470051, 35.85186507929047, 34.21908414658205, 39.50303959552153, 45.379251544227465, 34.52486772065554, 35.0491755391861, 47.50367602288654, 57.78282028955397, 40.635883337703035, 35.358816591531465, 28.28517732117051, 39.61722174437194, 29.487146862563772]
Protocol #1 Error (MPJPE): 48.436568171124236 mm
Acceleration error: 1.348459805299268 mm/s^2
Protocol #2 Error (P-MPJPE): 38.33084451409372 mm
----------
[INFO] epoch 16
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:25<00:00,  3.55it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:21<00:00,  3.44it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [45.011449885159855, 47.96625796988555, 41.93989670607464, 42.92212473712504, 49.14344459584354, 59.226832293749275, 44.19925962368756, 43.710737511376834, 57.84142821854248, 72.19687890083465, 48.44274302538619, 46.357385936113175, 34.82087232967042, 46.71617871634645, 37.117626897160406]
P2 Action Rrr:[34.52715953151262, 38.568075456872855, 35.69295397564066, 34.62324253252014, 40.17878055670624, 45.85305961831607, 34.93152323570071, 35.08373054638037, 48.54302565357385, 59.73603199077368, 40.77839228677875, 36.47134299732752, 27.739048268639433, 39.35396266724892, 29.74522665769475]
Protocol #1 Error (MPJPE): 47.84087448979707 mm
Acceleration error: 1.3336820761856747 mm/s^2
Protocol #2 Error (P-MPJPE): 38.7883703983791 mm
----------
[INFO] epoch 17
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:24<00:00,  3.55it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:28<00:00,  3.16it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [41.828523847822545, 46.85256987386355, 42.322212556400444, 41.40045564401951, 48.921226876922816, 56.747495502286064, 43.54896049880342, 44.09979785203882, 59.87501297040341, 71.99117172507502, 47.68254253922265, 45.542273818520805, 33.61114922297274, 46.37275695778978, 34.48483709798428]
P2 Action Rrr:[33.89837162935562, 37.79577934943486, 35.03063178175648, 34.000125789634154, 39.16254643482347, 43.9298531230515, 35.04140056347887, 35.59515575281283, 47.83792438662554, 57.198355259209976, 39.903975378633035, 35.5422341380796, 27.48154683841249, 39.009552724985355, 28.51438933737484]
Protocol #1 Error (MPJPE): 47.01873246560839 mm
Acceleration error: 1.2746339688093864 mm/s^2
Protocol #2 Error (P-MPJPE): 37.99612283251124 mm
----------
[INFO] epoch 18
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:26<00:00,  3.54it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:19<00:00,  3.49it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [42.54688248780284, 46.59430713300352, 43.373481313752336, 41.58667444765813, 49.169556897131635, 59.297506849111215, 42.914606496921095, 46.63786644312838, 59.27961110142926, 70.91744818975968, 47.80143341623885, 44.69460654591052, 33.33905477015009, 48.48859287692795, 35.006687082675256]
P2 Action Rrr:[33.80389581320217, 37.98371053155596, 36.636231247126155, 34.19935960374742, 39.458304125871095, 44.75339637101923, 34.63731892187772, 36.419455137763, 47.896385043258846, 56.495651691066406, 40.21576911933048, 35.111841899567224, 26.779560436682445, 39.15665623698724, 28.19782557636622]
Protocol #1 Error (MPJPE): 47.443221070106716 mm
Acceleration error: 1.3488518989793088 mm/s^2
Protocol #2 Error (P-MPJPE): 38.11635745036145 mm
----------
[INFO] epoch 19
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:31<00:00,  3.52it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:25<00:00,  3.26it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [45.17081421356142, 49.85776018409572, 47.70028848759771, 44.21667108990364, 51.94898461032529, 58.98927389019591, 47.02070107835765, 47.82675479164313, 64.38999020018079, 79.28820210014824, 51.37887239855771, 47.87342020956688, 36.809788013822114, 48.294173358035806, 37.18485260457168]
P2 Action Rrr:[33.83325382276082, 37.7320418618985, 37.001280759248075, 34.4515425317572, 40.41419646168219, 44.59378479464064, 35.1368776420834, 35.21661927985608, 48.40665364660416, 59.76581963997137, 41.075090540940515, 35.85584443840043, 27.898554743843032, 38.50348428832451, 29.381495268590164]
Protocol #1 Error (MPJPE): 50.53003648203758 mm
Acceleration error: 1.3182973829092515 mm/s^2
Protocol #2 Error (P-MPJPE): 38.617769314706734 mm
----------
[INFO] epoch 20
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:20<00:00,  3.58it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:22<00:00,  3.37it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [42.7919881659648, 47.07605125915404, 40.42284745786139, 40.99799245346557, 48.17928780253532, 57.89043400225956, 43.43582951879014, 41.59426152197499, 55.475139218568174, 70.43071482668852, 47.43199802263818, 44.73873823445172, 33.53889346501184, 45.20282714724123, 34.42370080520096]
P2 Action Rrr:[32.71858022144302, 37.26601937183212, 34.0211298660197, 33.31471967067574, 38.585147648806704, 44.21018040453526, 33.73826995584191, 34.04556154786495, 45.81084739088924, 57.746386177709525, 39.528252072303964, 35.16088425877337, 27.024404648330055, 36.805161603538934, 27.751969935020792]
Protocol #1 Error (MPJPE): 46.2420469267871 mm
Acceleration error: 1.246456127306329 mm/s^2
Protocol #2 Error (P-MPJPE): 37.18183431823903 mm
----------
[INFO] epoch 21
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:31<00:00,  3.52it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:20<00:00,  3.49it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [41.19637655009949, 46.90647084272976, 42.284688336192346, 40.12703374285757, 47.86426088355964, 57.40855249666173, 43.44772001890634, 42.85963812601471, 56.7166020525298, 67.71923040736831, 46.559116463638006, 45.0286283500638, 34.34894797838414, 45.45149109432963, 34.83574346063559]
P2 Action Rrr:[32.72903261404224, 37.79363130763876, 35.94775049528191, 33.129361040839115, 39.003033544470476, 44.029953663066024, 33.62580721724635, 34.60255391783133, 46.62749691249525, 56.70311695797889, 39.42741918153545, 34.95430837996719, 27.224020886217968, 37.32580033033255, 28.491019509790366]
Protocol #1 Error (MPJPE): 46.1836333869314 mm
Acceleration error: 1.3875964303264217 mm/s^2
Protocol #2 Error (P-MPJPE): 37.44095373058226 mm
----------
[INFO] epoch 22
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:37<00:00,  3.48it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:22<00:00,  3.37it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [45.100050051884395, 49.82485514770923, 42.535035429164886, 43.30774296826296, 49.814586997183795, 59.45038121619833, 45.414511681547836, 42.90972392848748, 58.36083590318926, 70.94231409656622, 48.71151114230828, 47.4606530064054, 33.201938161564044, 45.60417160016156, 34.95915849599328]
P2 Action Rrr:[33.36499913272912, 37.771787231471876, 35.5799064037228, 33.95957829313677, 39.50877171353013, 44.309613482276525, 34.965552709611735, 34.979834446432996, 47.84998999875193, 57.02750844229396, 40.239764917507806, 35.83246819808096, 26.848479407804984, 37.19199185981163, 27.49796390411785]
Protocol #1 Error (MPJPE): 47.83983132177513 mm
Acceleration error: 1.258235760860605 mm/s^2
Protocol #2 Error (P-MPJPE): 37.79521400941873 mm
----------
[INFO] epoch 23
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:17<00:00,  3.59it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:20<00:00,  3.48it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [41.14747946660337, 46.05907218850991, 41.11099265624768, 40.84621634343524, 48.00874934562172, 57.0860142362321, 42.202697392917045, 41.057819555041746, 55.9399281161438, 69.5318655073779, 46.369147307463365, 44.447148357525805, 32.888953121285944, 44.417857844843006, 34.30574816668475]
P2 Action Rrr:[34.17379211622133, 37.83306655337366, 34.67171649179643, 34.16599053017723, 38.604097434727834, 44.609187895728866, 34.64259983911472, 34.49131461756555, 46.11437172118377, 56.19709332133553, 39.325701839826635, 35.67387379749227, 27.523788258126732, 37.91191825196613, 28.81518275669082]
Protocol #1 Error (MPJPE): 45.694645973728896 mm
Acceleration error: 1.2133301878877476 mm/s^2
Protocol #2 Error (P-MPJPE): 37.650246361688495 mm
----------
[INFO] epoch 24
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:23<00:00,  3.56it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:19<00:00,  3.50it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [41.37688615715798, 46.544795589380605, 40.42141102048885, 40.17254903614112, 47.8583420534059, 56.9719347695895, 42.27285300266305, 40.95077125061015, 55.877461009102554, 71.52033731977744, 46.15720668502662, 44.239564504120814, 32.16095400883267, 44.15407761632079, 33.6287380169841]
P2 Action Rrr:[33.76241197473841, 37.61176854712029, 34.73500184694825, 33.934511543096995, 38.715851327608554, 44.04824144569724, 34.356819791340314, 34.317276040945366, 46.57422362443602, 57.194518773843924, 39.33956017686863, 35.06161757868852, 26.76515482181244, 37.66921788006181, 28.72867826489264]
Protocol #1 Error (MPJPE): 45.620525469306806 mm
Acceleration error: 1.258106876648632 mm/s^2
Protocol #2 Error (P-MPJPE): 37.52099024253996 mm
----------
[INFO] epoch 25
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:27<00:00,  3.54it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:19<00:00,  3.50it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [41.700344340055565, 46.4963699286178, 41.553062077349495, 40.45571134017655, 48.00611229114126, 57.3545644568528, 42.43060726989353, 41.4756452123763, 56.949150997311605, 69.43448433144175, 46.88378705000815, 44.39690459149618, 32.563631409760575, 43.85572393891506, 34.2698641621625]
P2 Action Rrr:[33.2494026089524, 37.56963088973559, 34.81616556683434, 33.55248006135839, 38.97147601033434, 44.25858866267874, 33.93043749671469, 34.02371984729267, 46.538612349496006, 56.93537813471396, 39.560194420127715, 35.413443257415274, 26.730781226386608, 36.773349174619575, 28.576899772926613]
Protocol #1 Error (MPJPE): 45.85506422650394 mm
Acceleration error: 1.191442585202419 mm/s^2
Protocol #2 Error (P-MPJPE): 37.393370631972466 mm
----------
[INFO] epoch 26
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:18<00:00,  3.59it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:21<00:00,  3.43it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [40.66145323615506, 45.664484517217325, 40.818082150696476, 39.77745748853978, 46.931431840699666, 55.95605957206735, 41.942342752001124, 41.73196791874425, 56.494925853734884, 68.62288932552462, 45.73526593048475, 43.59280843454956, 32.117890281441774, 43.55042236902568, 33.09957980077453]
P2 Action Rrr:[32.57881501645095, 37.44641806201567, 34.538005733937794, 33.27603188762122, 38.27107677782603, 43.742516640667915, 33.65501195293177, 34.175976184737976, 46.821873081325414, 55.627970753492264, 39.14685464272819, 34.592552551247756, 26.85578371278683, 36.917623271994465, 27.806834797133142]
Protocol #1 Error (MPJPE): 45.11313743144378 mm
Acceleration error: 1.2332347823114063 mm/s^2
Protocol #2 Error (P-MPJPE): 37.03022300445982 mm
----------
[INFO] epoch 27
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:29<00:00,  3.52it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:24<00:00,  3.32it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [42.94857038109881, 46.314486741189455, 43.253667728828205, 41.32496838678385, 48.57231500163936, 57.34699111500605, 43.55738656467425, 43.72004879112235, 57.75740642775032, 68.86252049835802, 47.872076346158, 45.62594482225519, 33.03911127163199, 44.49569141790282, 33.88659711398215]
P2 Action Rrr:[33.348335825734665, 37.33718369308247, 35.23973040526912, 33.22792592137766, 39.46986259208205, 44.16264967670306, 33.788992384987765, 35.627814583998365, 46.91759474040763, 56.22584585503205, 40.22819066031613, 35.33346538168333, 26.64579357219962, 37.42382707411951, 27.89584436577534]
Protocol #1 Error (MPJPE): 46.571852173892054 mm
Acceleration error: 1.1931949369689234 mm/s^2
Protocol #2 Error (P-MPJPE): 37.52487044885125 mm
----------
[INFO] epoch 28
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:29<00:00,  3.52it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:19<00:00,  3.50it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [40.93412184292151, 45.55588570592071, 40.642900243796184, 39.57646847887294, 47.846750092925625, 56.45009187527925, 42.136542846218624, 40.14381201907053, 56.196587257248396, 66.92717147509403, 46.11416874335047, 43.42287368538939, 32.46345324873013, 43.66844843459046, 33.296778196601714]
P2 Action Rrr:[32.94997915729819, 37.24111701796877, 34.279072079211204, 33.27000222934617, 38.9073460269233, 43.74610466725121, 33.80857327031283, 33.714443304385355, 46.34427909201002, 54.808325251070684, 39.27066439256836, 34.52145838019035, 27.079024405951785, 36.823486202937985, 27.947861593662466]
Protocol #1 Error (MPJPE): 45.02507027640067 mm
Acceleration error: 1.1485115467883773 mm/s^2
Protocol #2 Error (P-MPJPE): 36.9807824714059 mm
----------
[INFO] epoch 29
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:23<00:00,  3.56it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:18<00:00,  3.56it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [39.61129872605143, 45.19736521012348, 40.05392782016685, 39.130373185145345, 47.204525409456586, 56.3894633713503, 42.36411807493836, 39.76058385566842, 55.87841097946546, 67.68036921833587, 45.30442250865789, 43.70120219350035, 30.864927401688433, 41.55172804858768, 32.314436830002585]
P2 Action Rrr:[32.02595185460868, 36.35236007159705, 33.89594926312841, 32.550537135498026, 38.41958411234932, 43.03873408401384, 33.88485260362978, 32.66454758426186, 46.38105130822042, 55.82065794929792, 38.79139671313196, 34.28854288194627, 26.251992712435758, 35.36756149237339, 27.5329250301157]
Protocol #1 Error (MPJPE): 44.46714352220927 mm
Acceleration error: 1.1895908738975394 mm/s^2
Protocol #2 Error (P-MPJPE): 36.48444298644056 mm
----------
[INFO] epoch 30
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:21<00:00,  3.57it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:22<00:00,  3.36it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [42.54503957050328, 46.17371274722306, 40.23051167701737, 41.8316908885095, 47.705178710810486, 56.65224048546102, 43.22638824091072, 42.43366958053437, 56.44084916351792, 68.965554759699, 46.06110102167925, 44.61863540941606, 31.978600818293714, 43.41106621311707, 34.090362694430254]
P2 Action Rrr:[33.6819114959473, 37.13250901624348, 34.508947493016905, 34.03388049597603, 38.61351330905562, 43.21603193260655, 34.67319446615903, 34.233692904997625, 46.515001611794126, 55.80602119132851, 39.1553872849671, 34.99214372846309, 26.59228291436548, 36.02601903427158, 28.089944001931713]
Protocol #1 Error (MPJPE): 45.757640132074876 mm
Acceleration error: 1.2148519422236572 mm/s^2
Protocol #2 Error (P-MPJPE): 37.151365392074936 mm
----------
[INFO] epoch 31
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:30<00:00,  3.52it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:20<00:00,  3.45it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [43.161772122905575, 47.056498229288536, 39.54564055134076, 40.484259129837874, 47.804573408191764, 57.494836859461984, 43.144309801765374, 41.17945196402907, 55.65896446704613, 66.23294067012158, 46.642435920457025, 44.26751462108947, 32.43948624061879, 44.905720156297654, 35.16043232568497]
P2 Action Rrr:[32.93081889697063, 37.1940423332992, 33.9540369164482, 32.973250168831754, 38.68322378708725, 43.99061312964914, 33.83688303458038, 33.51718132997298, 45.72020946108013, 55.33639059054417, 39.03981075256539, 34.60764239348059, 26.491602278540654, 37.265146490677594, 28.851310748661497]
Protocol #1 Error (MPJPE): 45.678589097875765 mm
Acceleration error: 1.1771881054064923 mm/s^2
Protocol #2 Error (P-MPJPE): 36.95947748749264 mm
----------
[INFO] epoch 32
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:21<00:00,  3.57it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:21<00:00,  3.43it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [41.56975370443162, 45.029131542077806, 40.40909714345076, 39.20442887404818, 46.77208456463284, 57.059291258200275, 41.74347397591024, 40.84439237241185, 55.614148677219326, 66.85041367428057, 45.26563472100246, 43.157613069084114, 31.965663072258355, 43.210043253467646, 33.64967689722163]
P2 Action Rrr:[32.50748029455481, 36.1928679992142, 34.281915437952556, 32.45367401564399, 38.12250380018344, 43.57977792226448, 33.248718962366304, 33.2220827367674, 45.67258432707204, 55.28752300401701, 38.23841553301656, 34.224364678381484, 25.96447192010706, 35.871755048643976, 27.387601935892928]
Protocol #1 Error (MPJPE): 44.82298978664652 mm
Acceleration error: 1.192026906083502 mm/s^2
Protocol #2 Error (P-MPJPE): 36.417049174405214 mm
----------
[INFO] epoch 33
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:24<00:00,  3.56it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:22<00:00,  3.40it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [41.20797567590765, 45.0113853850973, 41.99859089482569, 39.66933016432002, 47.254503373621645, 56.5801411281958, 41.34384861081098, 41.54174226182917, 55.16204063331602, 67.06278823083757, 45.86939455885768, 42.760881817421556, 31.381617430236183, 42.79401637809776, 33.08351430653545]
P2 Action Rrr:[32.409142218867444, 36.201783495275386, 35.37182365533507, 33.15161415836448, 38.50308448553888, 43.35464761360192, 33.07159870525919, 34.65851510203657, 46.31711843540312, 55.66184620020721, 38.86449987914203, 34.35253951154856, 25.997557569117774, 35.719992976674874, 27.29381077389658]
Protocol #1 Error (MPJPE): 44.8481180566607 mm
Acceleration error: 1.1593751922969402 mm/s^2
Protocol #2 Error (P-MPJPE): 36.72863831868461 mm
----------
[INFO] epoch 34
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:24<00:00,  3.55it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:22<00:00,  3.37it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [39.72418950528765, 45.84411528702966, 40.085190647020994, 39.187523697874674, 46.778675913552064, 55.904606628389935, 42.22598072312769, 41.53408145904541, 56.69032930646049, 68.00049186817594, 46.05722179830275, 43.31743330476326, 31.71248564364138, 42.80391454849278, 32.54250904821074]
P2 Action Rrr:[31.965524175315483, 37.11369035231158, 34.133860979928514, 32.71634479821628, 38.31488789372171, 43.5623762487384, 33.12100959830741, 34.80297059426195, 46.24096697373293, 55.67893302173553, 38.931590721966664, 34.30953172296701, 26.309405587723084, 36.1976316032241, 27.654967687473377]
Protocol #1 Error (MPJPE): 44.827249958625025 mm
Acceleration error: 1.138981612974392 mm/s^2
Protocol #2 Error (P-MPJPE): 36.736912797308264 mm
----------
[INFO] epoch 35
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:18<00:00,  3.59it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:22<00:00,  3.38it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [41.74239303064322, 46.94747731769413, 40.99640437059039, 40.31116538581698, 47.7886845550687, 55.49439320019033, 44.0282772785824, 41.78893682511048, 57.217813001298396, 68.93112461578917, 46.853344191694994, 43.79823331802502, 34.03530120909179, 44.85185037351857, 34.03747441990385]
P2 Action Rrr:[32.40904602534118, 36.67842548893539, 34.120734669556654, 32.664463101059646, 38.23868167668837, 42.38871134147442, 33.76765575057903, 33.011124562824705, 45.82134025851873, 55.99813646191669, 38.745255859327195, 34.044560700318705, 26.731560107191335, 36.10237003499243, 27.98202124874288]
Protocol #1 Error (MPJPE): 45.9215248728679 mm
Acceleration error: 1.1270752982429697 mm/s^2
Protocol #2 Error (P-MPJPE): 36.58027248583116 mm
----------
[INFO] epoch 36
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:28<00:00,  3.53it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:24<00:00,  3.32it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [42.38720696732218, 45.96385249033424, 41.12258131133991, 40.78098805483803, 47.12098371938869, 56.0220504723739, 43.27178467615514, 42.28889480679227, 55.95529416773004, 67.88775919690545, 46.26662111207425, 43.99349941837666, 31.81340552977714, 43.06195829525497, 33.30931042443578]
P2 Action Rrr:[33.07322541737753, 36.65357691265805, 34.56726332282899, 33.122942304619386, 38.40425901794719, 43.08768367707764, 33.06997810814951, 33.793986187214614, 46.06610073325779, 55.84940921996829, 38.85563260817679, 34.537676378912494, 25.869316698522304, 35.53091771194546, 27.335865525021966]
Protocol #1 Error (MPJPE): 45.41641270953991 mm
Acceleration error: 1.217722153734704 mm/s^2
Protocol #2 Error (P-MPJPE): 36.65452225491187 mm
----------
[INFO] epoch 37
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [09:46<00:00,  3.79it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:19<00:00,  3.50it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [40.756317040557235, 45.8805037104808, 41.45901959237009, 40.57247322585194, 47.20625275580838, 56.79347405428048, 42.56608554085405, 40.722506024296834, 56.79055253878492, 67.05383298528247, 45.417110553467445, 43.36403696175893, 31.966700176187715, 44.03237134111925, 34.18899943842319]
P2 Action Rrr:[32.80476492140519, 36.78578606685833, 34.94699587836552, 33.58726305509464, 38.394733946144115, 43.14172851713457, 34.48716698796116, 33.35287301912694, 46.293339708755326, 54.329775347067915, 38.529604246194474, 34.27647265953703, 26.927737240753476, 35.77547796818018, 28.623071513313324]
Protocol #1 Error (MPJPE): 45.25134906263491 mm
Acceleration error: 1.1200424465112195 mm/s^2
Protocol #2 Error (P-MPJPE): 36.81711940505948 mm
----------
[INFO] epoch 38
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:31<00:00,  3.51it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:21<00:00,  3.43it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [41.973825813443575, 48.258055885700756, 40.34808253791622, 40.102652454817736, 47.234779744517525, 57.47539243951817, 43.39342311612899, 42.7863384526298, 57.00548683375614, 70.58727388224975, 46.466488802410716, 44.38906892799024, 31.960455955441457, 44.73669879586572, 33.069678754924254]
P2 Action Rrr:[32.54171031704288, 36.91569003408262, 34.650989406682704, 32.6299206126374, 38.164112422888174, 43.42225693664713, 33.43321340357707, 33.81220700892117, 46.40280630715074, 55.39658366153015, 38.80257613522436, 34.310494524793576, 26.147945926302956, 35.85578871794434, 27.379616822293755]
Protocol #1 Error (MPJPE): 45.98584682648741 mm
Acceleration error: 1.1240582150074199 mm/s^2
Protocol #2 Error (P-MPJPE): 36.6577274825146 mm
----------
[INFO] epoch 39
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:22<00:00,  3.57it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:21<00:00,  3.43it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [39.943561270219796, 45.48081662208833, 40.02355903822925, 39.644720869585974, 46.16749112123503, 55.83910737550658, 42.27121185700426, 40.95716560436891, 55.28358615308896, 68.747165890115, 45.06797100256946, 43.1140936367005, 31.03049656754028, 42.83806499201538, 33.131977473207954]
P2 Action Rrr:[32.24186649808177, 36.731540964116924, 34.63424487472197, 33.15014955524064, 38.19534349691275, 43.17802123382889, 34.150084793703925, 34.46782224591945, 45.64139579325345, 55.98990574593116, 38.86323045460508, 34.48418752751185, 26.203013423889402, 36.44703479024663, 28.10357394179199]
Protocol #1 Error (MPJPE): 44.63606596489838 mm
Acceleration error: 1.1157687178238462 mm/s^2
Protocol #2 Error (P-MPJPE): 36.83209435598372 mm
----------
[INFO] epoch 40
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:25<00:00,  3.55it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:19<00:00,  3.50it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [42.2154770107181, 45.72531370096246, 41.23602320300862, 40.526104337925446, 47.64141892150597, 55.895566501454844, 42.811722348074674, 40.23618079574433, 56.30135202080788, 68.01301858948781, 46.20935343229677, 43.9674207511278, 31.419559557391644, 42.62656296086264, 32.86226386027081]
P2 Action Rrr:[33.15328643740818, 36.63241347443948, 34.70412714627016, 33.45566357363562, 38.99326715517526, 42.77549992337919, 33.944892157434126, 33.82907578370415, 46.188331432580014, 56.12988779163637, 39.20116355946302, 34.83261854582442, 26.099881494416692, 35.5762996153213, 27.338446088327792]
Protocol #1 Error (MPJPE): 45.17915586610932 mm
Acceleration error: 1.1144660280066363 mm/s^2
Protocol #2 Error (P-MPJPE): 36.85699027860105 mm
----------
[INFO] epoch 41
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:32<00:00,  3.51it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:23<00:00,  3.36it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [41.54191394110398, 46.187666539596435, 40.52885093698525, 38.884570149973094, 46.29880088404061, 55.26286354533089, 42.056318461213635, 40.9174867932198, 55.50469507106412, 68.48408689245984, 45.888792723696014, 42.81991258256863, 31.924514796928683, 43.407587257250654, 33.402425302615384]
P2 Action Rrr:[32.40643393757289, 36.12683515061152, 33.43475430766729, 32.02630534056773, 37.902208807777924, 42.669292805511624, 33.04154678594592, 32.82188064715861, 45.49150709508655, 55.48587278494146, 38.58353197100989, 33.85944175229642, 26.149800660784003, 35.243323401840804, 27.587260133484264]
Protocol #1 Error (MPJPE): 44.8740323918698 mm
Acceleration error: 1.153145110479916 mm/s^2
Protocol #2 Error (P-MPJPE): 36.188666372150465 mm
----------
[INFO] epoch 42
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:53<00:00,  3.40it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:26<00:00,  3.21it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [42.8192323452406, 45.715912407446076, 40.829843453393906, 39.58802669937882, 46.816929600633934, 56.04825488389905, 42.4528143812545, 41.11572052933113, 55.114653458987235, 65.99108716936813, 46.266576444188445, 42.69367741835825, 32.327175755629746, 43.48062171457817, 33.87311206641021]
P2 Action Rrr:[33.17760519830533, 36.534098669968664, 34.23995090230326, 32.72081166518078, 38.13643709019334, 42.88709848663654, 33.525957024219174, 33.24464789484134, 45.30568196676169, 54.76578066022344, 38.71519779652368, 33.94331691626864, 26.482755895890186, 35.99337979613817, 28.147518859714147]
Protocol #1 Error (MPJPE): 45.0089092218732 mm
Acceleration error: 1.0759006769475434 mm/s^2
Protocol #2 Error (P-MPJPE): 36.521349254877904 mm
----------
[INFO] epoch 43
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:46<00:00,  3.43it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:26<00:00,  3.24it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [40.36106857093274, 45.03736687322401, 40.4897661406342, 38.596380448921884, 47.02467813131473, 55.308646380831256, 42.26711157897754, 40.45535300835041, 55.358368701618836, 67.44293953961414, 45.98443498417005, 42.97905310624848, 31.1860044375719, 43.533058044078636, 33.554679690506234]
P2 Action Rrr:[32.5719881419537, 36.761827269714445, 34.56671248270236, 31.95604397456669, 38.12822944555129, 42.56870592912458, 33.99793035710408, 33.78200111395357, 45.420285908018876, 55.90868079162665, 38.967661280887114, 34.24492973944556, 25.846463764645925, 36.73064204153356, 27.98419309074496]
Protocol #1 Error (MPJPE): 44.63859397579967 mm
Acceleration error: 1.0836376238076575 mm/s^2
Protocol #2 Error (P-MPJPE): 36.62908635543822 mm
----------
[INFO] epoch 44
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2219/2219 [10:55<00:00,  3.39it/s]
[INFO] Evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 279/279 [01:26<00:00,  3.24it/s]
15 actions: ['Direction', 'Discuss', 'Eating', 'Greet', 'Phone', 'Photo', 'Pose', 'Purchase', 'Sitting', 'SittingDown', 'Smoke', 'Wait', 'Walk', 'WalkDog', 'WalkTwo']
P1 Action Rrr: [41.01443202652558, 44.8070689964234, 40.65135316369754, 39.493014644407275, 47.05969602518478, 57.05072257043613, 41.43018046880419, 39.87884446860444, 54.45530113427212, 67.2467192051124, 45.92520989888266, 42.6253720148933, 32.16269855240665, 43.17670922256828, 34.16865195396015]
P2 Action Rrr:[32.571476375645815, 36.848916902931556, 34.232674298790094, 32.84632957149272, 38.21300118782081, 42.87660186403573, 33.19866704203119, 32.786509501823026, 44.967327573146704, 55.694646362777966, 38.83716454782425, 34.08132608487884, 26.28832166539018, 36.032678597076256, 28.290350260126246]
Protocol #1 Error (MPJPE): 44.74306495641193 mm
Acceleration error: 1.0790696728266351 mm/s^2
Protocol #2 Error (P-MPJPE): 36.51773278905276 mm
----------